\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Tema}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos gerais}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologia}{12}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Escopo}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Planejamento da comunica\IeC {\c c}\IeC {\~a}o e conscientiza\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Comunica\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Conscientiza\IeC {\c c}\IeC {\~a}o}{14}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Canais de comunica\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Programa Educacional (PICS)}{15}{subsubsection.2.2.1.4}
\contentsline {subsubsection}{\numberline {2.2.1.5}Eventos comunit\IeC {\'a}rios}{15}{subsubsection.2.2.1.5}
\contentsline {subsubsection}{\numberline {2.2.1.6}Cartilha educativa}{16}{subsubsection.2.2.1.6}
\contentsline {subsubsection}{\numberline {2.2.1.7}Treinamentos profissionais}{16}{subsubsection.2.2.1.7}
\contentsline {subsection}{\numberline {2.2.2}Planejamento da coleta}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Planejamento da separa\IeC {\c c}\IeC {\~a}o e destina\IeC {\c c}\IeC {\~a}o do lixo}{17}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Porque o servi\IeC {\c c}o de destina\IeC {\c c}\IeC {\~a}o e separa\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Proposta}{17}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Planejamento do tratamento de res\IeC {\'\i }duos org\IeC {\^a}nicos}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Estrutura anal\IeC {\'\i }tica do projeto}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Cronograma}{19}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~o}es}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Contribui\IeC {\c c}\IeC {\~o}es do trabalho}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Limita\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es propostas}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Dificuldades encontradas}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Trabalhos futuros}{21}{section.3.4}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{23}{section*.5}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Termo de abertura do projeto}}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Objetivos do Projeto}{25}{section.A.2}
\contentsline {section}{\numberline {A.3}Requisitos de alto n\IeC {\'\i }vel}{25}{section.A.3}
\contentsline {section}{\numberline {A.4}Premissas do projeto}{25}{section.A.4}
\contentsline {section}{\numberline {A.5}Restri\IeC {\c c}\IeC {\~o}es}{26}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Do produto}{26}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Do projeto}{26}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Riscos do projeto}{26}{section.A.6}
\contentsline {section}{\numberline {A.7}Descri\IeC {\c c}\IeC {\~a}o do projeto}{26}{section.A.7}
\contentsline {section}{\numberline {A.8}Cronograma de marcos}{26}{section.A.8}
\contentsline {section}{\numberline {A.9}Or\IeC {\c c}amento do projeto}{27}{section.A.9}
\contentsline {section}{\numberline {A.10}Equipe B\IeC {\'a}sica}{27}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}Integrantes}{27}{subsection.A.10.1}
\contentsline {subsection}{\numberline {A.10.2}Descri\IeC {\c c}\IeC {\~a}o dos pap\IeC {\'e}is}{27}{subsection.A.10.2}
\contentsline {subsubsection}{\numberline {A.10.2.1}Gerente de projeto}{27}{subsubsection.A.10.2.1}
\contentsline {subsubsection}{\numberline {A.10.2.2}Subgerente de projeto}{27}{subsubsection.A.10.2.2}
\contentsline {subsubsection}{\numberline {A.10.2.3}Membro}{28}{subsubsection.A.10.2.3}
\contentsline {section}{\numberline {A.11}Gerente do projeto}{28}{section.A.11}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Declara\IeC {\c c}\IeC {\~a}o de Escopo}}{29}{appendix.B}
\contentsline {section}{\numberline {B.1}Descri\IeC {\c c}\IeC {\~a}o do escopo do projeto}{29}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\IeC {\'E} escopo do projeto}{29}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}N\IeC {\~a}o \IeC {\'e} escopo do projeto}{29}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Principais entregas}{29}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Relat\IeC {\'o}rio 1}{29}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Relat\IeC {\'o}rio 2}{29}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Relat\IeC {\'o}rio final}{29}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}Premissas do projeto}{29}{section.B.3}
\contentsline {section}{\numberline {B.4}Restri\IeC {\c c}\IeC {\~o}es do projeto}{30}{section.B.4}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{31}{section*.6}
\contentsfinish 
