\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tipo de papel, fonte e margens}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Espa\IeC {\c c}os e alinhamento}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{21}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}C\IeC {\'o}pias}{22}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Desenvolvimento}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conclus\IeC {\~a}o}{24}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Elementos do Texto}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Corpo do Texto}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Notas de rodap\IeC {\'e}}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Equa\IeC {\c c}\IeC {\~o}es}{25}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Figuras e Gr\IeC {\'a}ficos}{25}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Tabela}{27}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{28}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Elementos do P\IeC {\'o}s-Texto}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Anexos}{29}{subsection.2.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~o}es}}{31}{chapter.3}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{33}{section*.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{35}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{37}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{39}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{41}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{43}{appendix.anexochapback.2}
