\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={1}}{54656D61}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={1}}{4A757374696669636174697661}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={1}}{50726F626C656D206465207065737175697361}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={1}}{4F7267616E697A615C3334375C3334336F20646F2061727469676F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem de pesquisa}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{19}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do artigo}{19}{section.1.6}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={1}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={1}}{4F7267616E697A615C3334375C3336356573206578697374656E746573}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={1}}{536F6C755C3334375C3334336F2070726F706F737461}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organiza\IeC {\c c}\IeC {\~o}es existentes}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solu\IeC {\c c}\IeC {\~a}o proposta}{21}{section.2.4}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{23}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3131},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{25}{section*.11}}
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{27}{appendix.A}}
\BKM@entry{id=25,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{29}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3132},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{31}{section*.12}}
\BKM@entry{id=27,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{33}{appendix.anexochapback.1}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{35}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\ttl@finishall
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{35}
