\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Tema}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o estrutural}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Elementos pr\IeC {\'e}-textuais}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Elementos textuais}{19}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Elementos p\IeC {\'o}s-textuais}{19}{subsection.1.6.3}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Organiza\IeC {\c c}\IeC {\~o}es existentes}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Solu\IeC {\c c}\IeC {\~a}o proposta}{21}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~o}es}}{23}{chapter.3}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Termo de abertura do projeto}}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Objetivos do Projeto}{25}{section.A.2}
\contentsline {section}{\numberline {A.3}Escopo (e n\IeC {\~a}o escopo) do projeto}{25}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}\IeC {\'E} escopo do projeto}{25}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}N\IeC {\~a}o \IeC {\'e} escopo do projeto}{25}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Projetos com propostas semelhantes}{26}{section.A.4}
\contentsline {section}{\numberline {A.5}Cronograma de marcos}{26}{section.A.5}
\contentsline {section}{\numberline {A.6}Or\IeC {\c c}amento do projeto}{26}{section.A.6}
\contentsline {section}{\numberline {A.7}Equipe B\IeC {\'a}sica}{26}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Integrantes}{26}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}Descri\IeC {\c c}\IeC {\~a}o dos pap\IeC {\'e}is}{27}{subsection.A.7.2}
\contentsline {subsubsection}{\numberline {A.7.2.1}Gerente de projeto}{27}{subsubsection.A.7.2.1}
\contentsline {subsubsection}{\numberline {A.7.2.2}Subgerente de projeto}{27}{subsubsection.A.7.2.2}
\contentsline {subsubsection}{\numberline {A.7.2.3}Membro}{27}{subsubsection.A.7.2.3}
\contentsline {section}{\numberline {A.8}Premissas do projeto}{28}{section.A.8}
\contentsline {section}{\numberline {A.9}Riscos do projeto}{28}{section.A.9}
\contentsline {section}{\numberline {A.10}Gerente do projeto}{28}{section.A.10}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{29}{section*.11}
\contentsfinish 
