\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Tema}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem de pesquisa}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do artigo}{19}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Organiza\IeC {\c c}\IeC {\~o}es existentes}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Solu\IeC {\c c}\IeC {\~a}o proposta}{21}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~o}es}}{23}{chapter.3}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{25}{section*.11}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{27}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{29}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{31}{section*.12}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{33}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{35}{appendix.anexochapback.2}
\contentsfinish 
