\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={1}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={1}}{54656D61}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={1}}{4A757374696669636174697661}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={1}}{50726F626C656D61206465207065737175697361}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={3}}{4F626A657469766F7320676572616973}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={10}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema de pesquisa}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos gerais}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{12}{section.1.5}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={1}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={1}}{4573636F706F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={15}}{506C616E656A616D656E746F20646120636F6D756E6963615C3334375C3334336F206520636F6E736369656E74697A615C3334375C3334336F}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E312E31},srcline={17}}{436F6D756E6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escopo}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planejamento da comunica\IeC {\c c}\IeC {\~a}o e conscientiza\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Comunica\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.2.2.1.1}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E312E32},srcline={30}}{436F6E736369656E74697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Conscientiza\IeC {\c c}\IeC {\~a}o}{14}{subsubsection.2.2.1.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E312E33},srcline={36}}{43616E61697320646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E322E312E34},srcline={44}}{50726F6772616D6120456475636163696F6E616C205C28504943535C29}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E312E35},srcline={58}}{4576656E746F7320636F6D756E69745C33343172696F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Canais de comunica\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Programa Educacional (PICS)}{15}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Eventos comunit\IeC {\'a}rios}{15}{subsubsection.2.2.1.5}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E322E312E36},srcline={64}}{43617274696C686120656475636174697661}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E322E312E37},srcline={70}}{547265696E616D656E746F732070726F66697373696F6E616973}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E32},srcline={77}}{506C616E656A616D656E746F20646120636F6C657461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Cartilha educativa}{16}{subsubsection.2.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}Treinamentos profissionais}{16}{subsubsection.2.2.1.7}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E33},srcline={85}}{506C616E656A616D656E746F206461207365706172615C3334375C3334336F20652064657374696E615C3334375C3334336F20646F206C69786F}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E322E332E31},srcline={87}}{506F72717565206F2073657276695C3334376F2064652064657374696E615C3334375C3334336F2065207365706172615C3334375C3334336F}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E322E332E32},srcline={91}}{50726F706F737461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Planejamento da coleta}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planejamento da separa\IeC {\c c}\IeC {\~a}o e destina\IeC {\c c}\IeC {\~a}o do lixo}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Porque o servi\IeC {\c c}o de destina\IeC {\c c}\IeC {\~a}o e separa\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proposta}{17}{subsubsection.2.2.3.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E34},srcline={111}}{506C616E656A616D656E746F20646F2074726174616D656E746F206465207265735C33353564756F73206F72675C3334326E69636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Planejamento do tratamento de res\IeC {\'\i }duos org\IeC {\^a}nicos}{18}{subsection.2.2.4}}
\BKM@entry{id=31,dest={73656374696F6E2E322E33},srcline={1}}{45737472757475726120616E616C5C3335357469636120646F2070726F6A65746F}
\BKM@entry{id=32,dest={73656374696F6E2E322E34},srcline={1}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estrutura anal\IeC {\'\i }tica do projeto}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cronograma}{19}{section.2.4}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={1}}{436F6E636C75735C3336356573}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={3}}{436F6E7472696275695C3334375C333635657320646F2074726162616C686F}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={7}}{4C696D6974615C3334375C3334336F2064617320736F6C755C3334375C33363565732070726F706F73746173}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={11}}{4469666963756C646164657320656E636F6E747261646173}
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={15}}{54726162616C686F732066757475726F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribui\IeC {\c c}\IeC {\~o}es do trabalho}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limita\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es propostas}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dificuldades encontradas}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabalhos futuros}{21}{section.3.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibdata{abntex2-options,bibliografia}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=38,dest={73656374696F6E2A2E35},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{23}{section*.5}}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={1}}{5465726D6F20646520616265727475726120646F2070726F6A65746F}
\BKM@entry{id=40,dest={73656374696F6E2E412E31},srcline={1}}{496E74726F64755C3334375C3334336F2065204A757374696669636174697661}
\BKM@entry{id=41,dest={73656374696F6E2E412E32},srcline={1}}{4F626A657469766F7320646F2050726F6A65746F}
\BKM@entry{id=42,dest={73656374696F6E2E412E33},srcline={1}}{52657175697369746F7320646520616C746F206E5C33353576656C}
\BKM@entry{id=43,dest={73656374696F6E2E412E34},srcline={1}}{5072656D697373617320646F2070726F6A65746F}
\BKM@entry{id=44,dest={73656374696F6E2E412E35},srcline={1}}{5265737472695C3334375C3336356573}
\BKM@entry{id=45,dest={73756273656374696F6E2E412E352E31},srcline={3}}{446F2070726F6475746F}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Termo de abertura do projeto}}{25}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objetivos do Projeto}{25}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Requisitos de alto n\IeC {\'\i }vel}{25}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Premissas do projeto}{25}{section.A.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E412E352E32},srcline={11}}{446F2070726F6A65746F}
\BKM@entry{id=47,dest={73656374696F6E2E412E36},srcline={1}}{526973636F7320646F2070726F6A65746F}
\BKM@entry{id=48,dest={73656374696F6E2E412E37},srcline={1}}{4465736372695C3334375C3334336F20646F2070726F6A65746F}
\BKM@entry{id=49,dest={73656374696F6E2E412E38},srcline={1}}{43726F6E6F6772616D61206465206D6172636F73}
\BKM@entry{id=50,dest={73656374696F6E2E412E39},srcline={1}}{4F725C333437616D656E746F20646F2070726F6A65746F}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Restri\IeC {\c c}\IeC {\~o}es}{26}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Do produto}{26}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Do projeto}{26}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Riscos do projeto}{26}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Descri\IeC {\c c}\IeC {\~a}o do projeto}{26}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Cronograma de marcos}{26}{section.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de marcos}}{26}{table.A.1}}
\BKM@entry{id=51,dest={73656374696F6E2E412E3130},srcline={1}}{45717569706520425C33343173696361}
\BKM@entry{id=52,dest={73756273656374696F6E2E412E31302E31},srcline={7}}{496E74656772616E746573}
\BKM@entry{id=53,dest={73756273656374696F6E2E412E31302E32},srcline={66}}{4465736372695C3334375C3334336F20646F73207061705C3335316973}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E412E31302E322E31},srcline={68}}{476572656E74652064652070726F6A65746F}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E412E31302E322E32},srcline={75}}{537562676572656E74652064652070726F6A65746F}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E412E31302E322E33},srcline={80}}{4D656D62726F}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Or\IeC {\c c}amento do projeto}{27}{section.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Or\IeC {\c c}amento Preliminar}}{27}{table.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Equipe B\IeC {\'a}sica}{27}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Integrantes}{27}{subsection.A.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integrantes e seus pap\IeC {\'e}is}}{27}{table.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Descri\IeC {\c c}\IeC {\~a}o dos pap\IeC {\'e}is}{27}{subsection.A.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.2.1}Gerente de projeto}{27}{subsubsection.A.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.2.2}Subgerente de projeto}{27}{subsubsection.A.10.2.2}}
\BKM@entry{id=57,dest={73656374696F6E2E412E3131},srcline={1}}{476572656E746520646F2070726F6A65746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.2.3}Membro}{28}{subsubsection.A.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Gerente do projeto}{28}{section.A.11}}
\BKM@entry{id=58,dest={617070656E6469782E42},srcline={1}}{4465636C6172615C3334375C3334336F206465204573636F706F}
\BKM@entry{id=59,dest={73656374696F6E2E422E31},srcline={1}}{4465736372695C3334375C3334336F20646F206573636F706F20646F2070726F6A65746F}
\BKM@entry{id=60,dest={73756273656374696F6E2E422E312E31},srcline={3}}{5C333131206573636F706F20646F2070726F6A65746F}
\BKM@entry{id=61,dest={73756273656374696F6E2E422E312E32},srcline={9}}{4E5C3334336F205C333531206573636F706F20646F2070726F6A65746F}
\BKM@entry{id=62,dest={73656374696F6E2E422E32},srcline={1}}{5072696E63697061697320656E747265676173}
\BKM@entry{id=63,dest={73756273656374696F6E2E422E322E31},srcline={7}}{52656C61745C33363372696F2031}
\BKM@entry{id=64,dest={73756273656374696F6E2E422E322E32},srcline={12}}{52656C61745C33363372696F2032}
\BKM@entry{id=65,dest={73756273656374696F6E2E422E322E33},srcline={16}}{52656C61745C33363372696F2066696E616C}
\BKM@entry{id=66,dest={73656374696F6E2E422E33},srcline={1}}{5072656D697373617320646F2070726F6A65746F}
\BKM@entry{id=67,dest={73656374696F6E2E422E34},srcline={1}}{5265737472695C3334375C333635657320646F2070726F6A65746F}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Declara\IeC {\c c}\IeC {\~a}o de Escopo}}{29}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Descri\IeC {\c c}\IeC {\~a}o do escopo do projeto}{29}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\IeC {\'E} escopo do projeto}{29}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}N\IeC {\~a}o \IeC {\'e} escopo do projeto}{29}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Principais entregas}{29}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Relat\IeC {\'o}rio 1}{29}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Relat\IeC {\'o}rio 2}{29}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Relat\IeC {\'o}rio final}{29}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Premissas do projeto}{29}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Restri\IeC {\c c}\IeC {\~o}es do projeto}{30}{section.B.4}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=68,dest={73656374696F6E2A2E36},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{31}{section*.6}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\bibstyle{abntex2-alf}
\ttl@finishall
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{32}
